{
  "name": "schedule",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "author": "Iana Zolnikova",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^2.0.2",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^2.1.2",
    "gulp-watch": "^4.3.11"
  },
  "description": ""
}
